{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sc-www": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/sc-www",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js", "src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/sitemap.xml",
              "src/robots.txt",
              "src/manifest.webmanifest",
              "src/_headers",
              "src/email-templates"
            ],
            "styles": [
              "src/styles.scss",
              "./node_modules/ngx-lightbox/lightbox.css",
              "node_modules/survey-core/defaultV2.min.css",
              "node_modules/prismjs/themes/prism-tomorrow.min.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.min.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.min.css",
              "node_modules/prismjs/plugins/command-line/prism-command-line.min.css",
              "node_modules/prismjs/plugins/toolbar/prism-toolbar.min.css",
              "src/assets/prism-js-override.css"
            ],
            "scripts": [
              "node_modules/flowbite/dist/flowbite.min.js",
              "node_modules/@preline/combobox/index.js"
            ],
            "allowedCommonJsDependencies": [
              "survey-core",
              "survey-angular-ui",
              "crypto-js",
              "nodemailer",
              "handlebars",
              "prismjs",
              "file-saver",
              "@preline/combobox"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "100mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "400kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "ssr": {
                "entry": "server.ts"
              }
            },
            "local-test": {
              "optimization": false,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/app/transfer-cache.config.ts",
                  "with": "src/app/transfer-cache.config.local-test.ts"
                }
              ],
              "define": {
                "import.meta.env.NG_APP_BACKEND_BASE_URI": "\"http://localhost:8080\"",
                "import.meta.env.NG_APP_BACKEND_BASE_URI_SSR": "\"http://localhost:8080\"",
                "import.meta.env.NG_APP_POSTHOG_KEY": "\"phc_Fi3yxUniDNXMI6VBP25WSDQSTKiTrNd5UfY5siQoZMT\"",
                "import.meta.env.NG_APP_POSTHOG_HOST": "\"https://eu.posthog.com\"",
                "import.meta.env.NG_APP_SENTRY_DSN": "\"\"",
                "import.meta.env.NG_APP_SENTRY_TRACE_SAMPLE_RATE": "\"0\"",
                "import.meta.env.NG_APP_SENTRY_PROFILE_SAMPLE_RATE": "\"0\"",
                "import.meta.env.NG_APP_SENTRY_ENVIRONMENT": "\"development\"",
                "import.meta.env.NG_APP_SENTRY_RELEASE": "undefined"
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sc-www:build:production"
            },
            "development": {
              "buildTarget": "sc-www:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "sc-www:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
